.wrapper {
  display: grid;
}

.wrapper {
  grid-template-columns: [first] 16% repeat(12, minmax(auto, 1fr)) 16% [end];
  column-gap: 15px;
  grid-template-rows: 360px, 400px auto auto;
  grid-template-areas:
    "header header header header header header header header header header header header header header"
    "video video video video video video video video video video video video video video"
    "main main main main main main main main main main main main main main"
    "footer footer footer footer footer footer footer footer footer footer footer footer footer footer"
  ;
}

.header {
  grid-area: header;
  position: relative;
  height: 360px;
}

.video {
  grid-area: video;
  position: relative;
  width: 100%;
  height: 450px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  grid-area: main;
  position: relative;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
